# Задача №17. 

# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# Решение:
# list1 = [1,1,2,0,-1,3,4,4]
# print(len(set(list1)))

# ------------------------------------------------------------

# Задача №19. 

# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# Решение от учителя (!!! неточное):
# list2 = [1, 2, 3, 4, 5]
# k = int(input('Введите шаг сдвига: '))
# k = k % len(list2)

# list_res = []

# for i in range(k):
#     list_res.append(list2[len(list2) - 1 - i])
# print(list_res)

# for i in range(len(list2) - k):
#     list_res.append(list2[i])
# print(list_res)


# Решение от студента из текта под семинаром (точное):

# list2 = [1, 2, 3, 4, 5]
# k = int(input('Введите шаг сдвига: '))
# k = k % len(list2)

# list_res = []

# for i in range(len(list2) - k, 0, -1):
#     list_res.append(list2[len(list2) - i])
# for i in range(k):
#     list_res.append(list2[i])
# print(list_res)


# Решение из интернета с вводом данных (точное):
# length = int(input())
# lst = list(map(int, input().split()))
# shift = int(input())

# lst = lst[-shift:] + lst[:-shift]
# print(lst)

# ------------------------------------------------------------

# Задача №21. 

# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# Решение:

# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},{"VI": "S005"}, {"VII": " S005 "}, 
# {" V ":" S009 "}, {" VIII ":" S007 "}]

# set_1 = set()

# for i in list_1:
#     for j in i:
#         set_1.add(i[j])

# print(set_1)


# ------------------------------------------------------------

# Задача №23. 

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# Решение:
list1 = [1,1,2,0,-1,3,4,6]
s = 0
for i in range (1, len(list1)):
    if list1[i] > list1[i-1]:
        s += 1
print(s) 
