# ЗАДАЧА 1.
# Найдите сумму цифр трехзначного числа.
# Ввод: 123
# Вывод: 6 (т.е. 1+2+3)

# Решение:
# n = int(input('Введите трехзначное число: '))
# if n // 100 ==0 or n // 1000 != 0:
#     print('Вы ввели не трехзначное число, повторите ввод')
# else:
#     print('Сумма чисел равна', n // 100 + n % 100 // 10 + n % 10)

# ---------------------------------------------------

# ЗАДАЧА 2.
# Петя, Ката И Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в два раза больше журавликов, чем Перя и Сережа вместе.
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Решение:
# s = int(input('Введите общее количесво журавликов: '))
# if s % 6 != 0:
#     print('Задача не решается корректно при введенном числе')
# else:
#     print('Петя сделал', int(s / 6), 'жур., Катя сдедала', int(s / 6 * 4), 'жур., Сережа сделал', int(s / 6),'жур.')

# ---------------------------------------------------

# ЗАДАЧА 3.
# Вы пользуетесь общественным транспортом? Вероятны, вы расплачиваетесь
# за проезд и получаете билет с номером. Счастливым билетом нзывают такой
# билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# т.е. билет с номером 385916 - счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# Решение:

# n = int(input('Введите номер билета: '))
# if n // 100000 ==0 or n // 1000000 != 0:
#     print('Номер билета введен не корректно, номер состоит из 6 цифр, повторите ввод')
# elif (n // 1000 // 100 + n // 1000 % 100 // 10 + n // 1000 % 10) != (n % 1000 // 100 + n % 100 // 10 + n % 10):
#     print('Билет не является счастливым')
# elif (n // 1000 // 100 + n // 1000 % 100 // 10 + n // 1000 % 10) == (n % 1000 // 100 + n % 100 // 10 + n % 10):
#     print('Билет является счастливым')

# ---------------------------------------------------

# ЗАДАЧА 4.
# Требуется определить, можно ли от шоколадки размером n х m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (т.е. разломить шоколадку на два прямоугольника)
# 324 -> yes
# 321 -> no

# Решение:
# n = int(input('Введите кол-во долек по одной стороне: '))
# m = int(input('Введите кол-во долек по другой стороне: '))
# k = int(input('Введите желаемое количество долек: '))
# if k % n == 0 and n*m > k or k % m == 0 and n*m > k:
#     print('YES')
# else:
#     print('NO')

