# Тема урока "Операторы Ввод-Вывод данный"

# ЗАДАЧА 1. За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут m километров?
# При решении этой задачи нельзя пользоваться условной функцией if и циклами.

# Решение:
# n = int(input('Введите количество км, которое машина проезжает за день: '))
# m = int(input('Введите длину маршрута в км: '))
# print('Машина проедет маршрут за', ((m + n - 1)//n), 'дн.')

# -------------------------------------------------------------------------------

# ЗАДАЧА 2. В школе решили набрать три новых мат.класса 
# и оборудовать кабинеты для них новыми партами. За каждой партой 
# может сидеть два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее число парт,
# которое нужно приобрести для них

# Ввод: 20 21 22 (ввод чисел НЕ в одну строку)
# Вывод: 32

# Решение:
# n = int(input('Введите количество учеников в 1-м классе: '))
# m = int(input('Введите количество учеников в 2-м классе: '))
# l = int(input('Введите количество учеников в 3-м классе: '))
# print('Минимальное количестов парт для закупки:', ((n + 1)//2 + (m + 1)//2 + (l + 1)//2))

# -------------------------------------------------------------------------------

"""ЗАДАЧА 3. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
(при этом иногда вагоны нумеруются от "головы" поезда, а иногда - с "хвоста";
это зависит от того, в какую сторону едет электричка). В каждом вагоне написан
его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон 
имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать, что без дополнительной информации
это сделать невозможно.

Ввод: 3 4 (ввод в разных строках)
Вывод: 6"""

# Решение:
# i = int(input('Введите номер вагона от головы поезда: '))
# j = int(input('Введите номер вагона на табличке в поезде: '))
# if i - j == 0:
#     print('<Без дополнительной информации это сделать невозможно')
# else:
#     print('Количество вагонов в поезде:', (i + j - 1))

# -------------------------------------------------------------------------------

# ЗАДАЧА 4. Дано натуральное число. Требуется определить, является ли год 
# с данным номером високосным. Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в соответствии с григорианским календаерем,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# Ввод: 2016
# Вывод: YES

# Решение:
i = int(input('Введите натуральное число: '))
if i % 4 == 0 and i % 100 != 0 or i % 400 == 0:
    print('YES')
else:
    print('NO')





