# ЗАДАЧА №9. 
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120 

# Решение:

# N = int(input('Введите значение факториала: '))
# i = 1
# result = 1
# while i <= N:
#     result *= i
#     i += 1
# print(result)


# ЗАДАЧА №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# Решение:
# Ряд фибоначи: 0 1 1 2 3 5 8 13

# n = int(input('Введите натуральное число больше 1: '))
# n0 = 0
# n1 = 0
# n2 = 1
# i = 2
# while n0 < n:
#     n0 = n1 + n2
#     n1 = n2
#     n2 = n0
#     i += 1
#     if n0 > n:
#         i = -1
# (print(i))


# ЗАДАЧА №13. 
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, всвою очередь, занялись исследованиями статистики запрошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел. Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# Решение мое, некорретное (считаю все дни с плюсовой тем-рой, а надо кол-во дней в наибольший теплый период):

# N = int(input('Введите количество дней от 1 до 100: '))
# i = 0
# d = 0
# while i < N:
#     t = int(input('Введите среднедневную температуру: '))
#     i += 1
#     if t > 0:
#         d += 1
# (print(d))

# Решение от школы:

# n = int(input('Введите количество дней от 1 до 100: '))
# k = 0
# max = 0
# for i in range(n):
#     x = int(input('Введите среднедневную температуру: '))
#     if x > 0:
#         k += 1
#     else:
#         if max < k:
#             max = k
#         k = 0
# print(max)



# ЗАДАЧА №15. 
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбратьсамый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# Решение (мое решение, считает корректно):
# n = int(input('Введите количество арбузов: '))
# i = 0
# min = 30001
# max = 0
# for i in range(n):
#     m = int(input('Введите массу арбуза: '))
#     if m > max:
#         max = m
#     else:
#         if m < min:
#             min = m
# print('Максимальный вес арбуза:', max)
# print('Минимальный вес арбуза:', min)


# Решение от школы:
n = int(input('Введите количество арбузов: '))
min = 30001
max = 0
for i in range(n):
    m = int(input('Введите массу арбуза: '))
    if m > max:
        max = m
    if m < min:
        min = m
print('Максимальный и минимальный вес арбузов:', max, min)